# SaRA

./: README.md  SaRACmd.sln  buildtool.ini
SaRACmd/: Microsoft.SaraStandalone.Main.strings.resx  SaRACmd.csproj  StrongNamePublicKeys.cs  app.config
SaRACmd/Microsoft.SaraStandalone.Main/: DisplayScenarioProgress.cs  Program.cs  ScenarioNames.cs  UserArgumentsManager.cs  UserArgumentsResult.cs  UserArgumentsType.cs  strings.cs
SaRACmd/Properties/: AssemblyInfo.cs
